RINKEBY_RPC_URL=
KOVAN_RPC_URL=
ROPSTEN_RPC_URL=
GOERLI_RPC_URL=

//owner/deployer address and PK
ETH_MINTER=
PRIVATE_KEY=


MORALIS_APP_ID=
MORALIS_SERVER_URL=
MORALIS_SECRET=
MORALIS_MASTER_KEY

ETHERSCAN_API_KEY=


//FOR GAS REPORTED
COIN_MARKET_CAP_KEY=